[uwsgi]

chdir           = /Users/benny/gojek/code/tpspilkada2017
module          = tpspilkada2017.local.wsgi
home            = /Users/benny/.pyenv/versions/django1.10.4

master          = true
processes       = 10
socket          = /Users/benny/gojek/code/tpspilkada2017/tpspilkada2017/local/django.sock
chmod-socket    = 664
vacuum          = true